# geoip

./: LICENSE  README.md  build.gradle  build.sh  deploy.gradle
gradle-wrapper/: gradle-wrapper.properties
src/com/codeborne/geoip/: Country.java  DatabaseInfo.java  Location.java  LookupService.java  Region.java  TimeZone.java  timeZone.java
test/com/codeborne/geoip/: LookupServiceTest.java  TimeZoneTest.java  timeZoneTest.java
